.list-txs {
  text-align: left;
  margin: 50px 0;
}

.list-txs .header {
  margin-left: 10px;
  margin-top: -25px;
}

.list-txs h1 {
  font-size: 20px;
  color: #333;
  font-weight: normal;
  margin: 0 0 10px 0;
  display: inline-block;
}

.list-txs h2 {
  margin: 10px;
  background-color: #999;
  padding: 5px;
  text-transform: lowercase;
  font-size: 70%;
  border-radius: 2px;
  display: inline-block;
}

.tx-list {
  background: white;
  padding: 10px;
  height: 400px;
  overflow-y: scroll;
  border-top: 1px solid #aaa;
}

.tx-list .tx {
  background: #f9f9f9;
  border-bottom: 10px solid white;
  padding: 10px;
  .dapp-identicon {
    vertical-align: middle;
    margin: 0 5px;
  }
  div {
    margin-bottom: 10px;
  }
  .tx-moreDetails {
    color: blue;
    cursor: pointer;
    padding: 5px 0;
  }
}

.no-txs {
  font-style: italic;
  margin-top: 5px;
  color: #333;
}
