// Shared

.bold {
  font-weight: bold;
}

.capitalize {
  text-transform: capitalize;
}

.popup-windows a {
  color: #00aafa;
}

// ExecutionContext.js

.execution-context {
  background-color: white;
  padding: 50px 34px 12px;
}

.execution-context__sentence {
  margin: 18px 0 24px;
  font-size: 24px;
  text-align: left;

  .dapp-identicon {
    top: 8px;
  }
}

.execution-context__subtext {
  font-size: 18px;
  margin: 12px 0;
}

.execution-context__details {
  text-align: left;
}

.execution-context__details-row {
  margin-bottom: 12px;
}

.execution-context__execution-function {
  font-weight: bold;
  text-transform: uppercase;
}

.execution-context__details-link {
  font-size: 18px;
  color: #00aafa;
  cursor: pointer;
  text-align: left;
}

.execution-context__params-title {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 6px;
}

.execution-context__param {
  display: flex;
  justify-content: space-between;
  height: 36px;
}

.execution-context__param-unicode {
  font-size: 24px;
  margin-right: 12px;
  position: relative;
  bottom: 2px;
}

.execution-context__param-identicon {
  display: flex;
  align-items: center;
  margin-right: 6px;
}

.execution-context__param-value {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.execution-context__param-type {
  display: flex;
  align-items: center;
}

// TransactionParties.js

.tx-parties {
  text-align: left;
  margin: 28px 34px 12px;
  display: flex;
  flex-direction: column;
}

.tx-parties__party {
  position: relative;
  display: flex;
  align-items: center;
  margin: 8px 0;

  .overlap-icon {
    font-size: 14px !important;
    width: 32px !important;
    top: 17px !important;
    z-index: 9 !important;
  }
}

.tx-parties__direction-name {
  display: inline-block;
  margin: 0 8px 0 22px;
}

// FeeSelector.js

.fee-selector {
  text-align: left;
  margin: 12px 34px;
  font-weight: bold;
  text-transform: uppercase;
}

.fee-selector__btn {
  color: #00aafa;
  cursor: pointer;
}

// Footer.js

.popup-windows footer {
  padding-top: 0px;
  bottom: 18px;
}

.footer__form {
  display: flex;
  font-weight: bold;
  border: 1px solid #00aafa;
  border-radius: 6px;
  background-color: white;
}

.footer__input {
  border: none;
  background-color: transparent;
  width: 100% !important;
  padding: 12px !important;
  margin: 0;
}

.footer__btn {
  border: 1px solid #00aafa;
  background-color: #00aafa;
  color: white !important;
  padding: 12px 24px;
  margin: 4px;
  border-radius: 4px;
  text-transform: uppercase;

  &:disabled {
    opacity: 0.5;
  }
}
